# tips inherited from upstream, pruned for ones that are not relevant
# all es-specific tips are below these
es-tips-dataset-1 = If you're on fire, you can click the alert on the right of your screen to stop, drop, and roll.
es-tips-dataset-2 = You can view and edit all keybindings used in-game at any time through the Options menu.
es-tips-dataset-3 = You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default.
es-tips-dataset-4 = Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon.
es-tips-dataset-5 = You can avoid slipping on most puddles by walking. However, some strong chemicals like space lube will slip people anyway.
es-tips-dataset-6 = If you want to stop your prisoner from escaping from the cell right after being uncuffed, turn on combat mode while uncuffing - this will shove the prisoner down.
es-tips-dataset-7 = Mopping up puddles and draining them into other containers conserves the reagents found in the puddle.
es-tips-dataset-8 = Floor drains, usually found in the chef's freezer or janitor's office, rapidly consume reagent found in puddles around them--including blood.
es-tips-dataset-9 = Fire extinguishers can be loaded with any reagent in the game.
es-tips-dataset-10 = Some reagents, like chlorine trifluoride, have unique effects when applied by touch, such as through a spray bottle or foam.
es-tips-dataset-11 = Remember to touch grass in between playing every once in a while.
es-tips-dataset-12 = You can use the Activate in World keybind, E by default, to interact with objects while your hands are full, or without picking them up.
es-tips-dataset-13 = Common sense goes a long way to avoiding conflict.
es-tips-dataset-14 = Every other player in game is a human being as well.
es-tips-dataset-15 = Chemicals don't react while inside the ChemMaster's buffer.
es-tips-dataset-16 = Don't anger the bartender by throwing their glasses! Politely place them on the table by tapping Q.
es-tips-dataset-17 = Dexalin, Dexalin Plus, and Epinephrine will all purge heartbreaker toxin from your bloodstream while metabolizing.
es-tips-dataset-18 = Every crewmember comes with an emergency medipen in their survival box containing epinephrine and tranexamic acid.
es-tips-dataset-19 = You can add labels to any item, including food or pill canisters, using a hand labeller.
es-tips-dataset-20 = You can examine your headset to see which radio channels you have available and how to speak in them.
es-tips-dataset-21 = As a Cargo Technician, try to maintain a surplus of materials. They are extremely useful for Scientists and Station Engineers to have immediate access to.
es-tips-dataset-22 = As the Bartender, you can use a circular saw on your shotgun to make it easier to store.
es-tips-dataset-23 = As the Bartender, try experimenting with unique drinks. Have you tried to make demon's blood yet?
es-tips-dataset-24 = As a Botanist, you can mutate and crossbreed plants together to create more potent produce that also has higher yields.
es-tips-dataset-25 = As the Clown, spice your gimmicks up! Nobody likes a one-trick pony.
es-tips-dataset-26 = As the Clown, if you lose your banana peels and soap, you can still slip people with your PDA! Honk!
es-tips-dataset-27 = As the Chef, your knife can act as a weapon in an emergency.
es-tips-dataset-28 = As the Chef, you can sneak liquids into your foods. As a traitor, putting a little bit of amatoxin or other poison can greatly annoy the crew!
es-tips-dataset-29 = As a Security Officer, communicate and coordinate with your fellow officers using the security radio channel to avoid confusion.
es-tips-dataset-30 = As a Security Officer, remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time!
es-tips-dataset-31 = As a Detective, you can chase criminals more effectively by using fingerprint fiber data and DNA obtained from forensic scans of objects the perpetrator likely interacted with.
es-tips-dataset-32 = As an Atmospheric Technician, your ATMOS holofan projector blocks gases while allowing objects to pass through. With it, you can quickly contain gas spills, fires and hull breaches.
es-tips-dataset-33 = As an Engineer, you can repair cracked windows by using a lit welding tool on them while not in combat mode.
es-tips-dataset-34 = As an Engineer, you can electrify grilles by placing powered cables beneath them.
es-tips-dataset-35 = As an Engineer, you can use plasma glass to reinforce an area and prevent radiation. Uranium glass can also be used to prevent radiation.
es-tips-dataset-36 = As the Captain, always take the nuclear disk and pinpointer with you every shift. It's a good idea to give one of these to another head you can trust with keeping it safe.
es-tips-dataset-37 = As the Captain, you have absolute access and control over the station, but this does not mean that being a horrible person won't result in mutiny.
es-tips-dataset-38 = As the Captain, try to be active and patrol the station. Staying in the bridge might be tempting, but you'll just end up putting a bigger target on your back!
es-tips-dataset-39 = As a Scientist, you can use the node scanner to see when an artifact is able to react to triggers, and which triggers it is currently reacting to; each number it shows corresponds to a different trigger!
es-tips-dataset-40 = As a Scientist, you can utilize upgraded versions of machines to increase its effectiveness. This can make certain machines significantly better; salvage will love you if you upgrade their ore processor!
es-tips-dataset-41 = As a Medical Doctor, try to be wary of overdosing your patients, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit!
es-tips-dataset-42 = As a Medical Doctor, don't underestimate your cryo pods! They heal almost every type of damage, making them very useful when you are overloaded or need to heal someone in a pinch.
es-tips-dataset-43 = As a Chemist, once you've made everything you've needed to, don't be afraid to make more silly reagents. Have you tried desoxyephedrine or licoxide?
es-tips-dataset-44 = As a Medical Doctor or Chemist, you can use chloral hydrate to non-lethally sedate unruly patients.
es-tips-dataset-45 = Don't be afraid to ask for help from your peers in character!
es-tips-dataset-46 = You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience!
es-tips-dataset-47 = If there's something you need from another department, try asking! This game isn't singleplayer and you'd be surprised what you can get accomplished together!
es-tips-dataset-48 = The station's nuke is invincible. Go find the disk instead of trying to destroy it.
es-tips-dataset-49 = Maintenance is full of equipment that is randomized every round. Look around and see if anything is worth using.
es-tips-dataset-50 = We were all new once. Be patient and guide new players in the right direction.
es-tips-dataset-51 = In an emergency, you can always rely on firesuits and emergency EVA suits; they will always spawn in their respective lockers. They might be awkward to move around in, but can easily save your life in a dangerous situation.
es-tips-dataset-52 = In an emergency, remember that you can craft improvised weapons! A baseball bat or spear could easily mean the difference between deterring an attacker or perishing from the hands of one.
es-tips-dataset-53 = Spears can be tipped with chemicals, and will inject a few units every time you hit someone with them directly.
es-tips-dataset-54 = You can make spears with reinforced glass, plasma glass, or uranium glass shards to enhance their damage.
es-tips-dataset-55 = Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them.
es-tips-dataset-56 = All forms of toxin damage are fairly difficult to treat, and usually involve the use of chemicals or other inconvenient methods. You can use this to your advantage in combat.
es-tips-dataset-57 = You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway.
es-tips-dataset-58 = You can put napalm in a backpack water tank to make a flamethrower.
es-tips-dataset-59 = Just because a job can't be a traitor at the beginning of a round doesn't mean that they'll never be a traitor.
es-tips-dataset-60 = You can spray a fire extinguisher, throw items or fire a gun while floating through space to give yourself a minor boost. Simply fire opposite to where you want to go.
es-tips-dataset-61 = You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others.
es-tips-dataset-62 = You can climb onto a table by dragging yourself onto one.
es-tips-dataset-63 = You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
es-tips-dataset-64 = When dealing with security, you can often get your sentence negated entirely through cooperation and deception.
es-tips-dataset-65 = Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them.
es-tips-dataset-66 = Hull breaches take a while to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away.
es-tips-dataset-67 = Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding.
es-tips-dataset-68 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
es-tips-dataset-69 = In an emergency, you can butcher a jumpsuit with a sharp object to get cloth, which can be crafted into gauze.
es-tips-dataset-70 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
es-tips-dataset-71 = Most explosives have an adjustable timer that you can set in the right click menu.
es-tips-dataset-72 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
es-tips-dataset-73 = Ephemeral Space is open source! If there's a change you want to make, then try contributing to the game. It's not as hard as you'd think it is.
es-tips-dataset-74 = In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you.
es-tips-dataset-75 = Some weapons, such as knives & shivs, have a fast attack speed.
es-tips-dataset-76 = The jaws of life can be used to open powered doors.
es-tips-dataset-77 = If you're a human, don't drink blood! It makes you sick and you'll begin to take damage.
es-tips-dataset-78 = There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes.
es-tips-dataset-79 = Welding without proper eye protection can cause eye damage, which must be cured with oculine.
es-tips-dataset-80 = You can weld glass shards into glass sheets.
es-tips-dataset-81 = By examining a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself.
es-tips-dataset-82 = You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them.
es-tips-dataset-83 = Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands.
es-tips-dataset-84 = If you're trapped behind an electrified door, disable the APC or throw your ID at the door to avoid getting shocked!
# es-specific tips
es-tips-dataset-85 = As a stagehand, you can use the Verb Menu to orbit around and follow any entity in game automatically.
es-tips-dataset-86 = The antimatter engine is a high-priority target and is easily sabotaged. Make sure to set up the Solars so that you don't run out of power if it blows.
