<controls:ESCryptoNukeConsoleWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._ES.Nuke.Ui"
    xmlns:ui="clr-namespace:Content.Client.Pinpointer.UI"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'es-cryptonuke-ui-window-title'}"
    Resizable="False">
    <BoxContainer Orientation="Horizontal" Margin="15" HorizontalExpand="True">
        <PanelContainer HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#000000"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal">
                <ui:NavMapControl Name="NavMap" VerticalExpand="True" HorizontalExpand="True" HorizontalAlignment="Left"/>
                <BoxContainer Orientation="Vertical" Margin="10" VerticalExpand="True" HorizontalAlignment="Left">
                    <RichTextLabel Name="CompromisedLabel"/>
                    <RichTextLabel Name="CodesLabel"/>
                    <Control MinHeight="15"/>
                    <RichTextLabel Text="{Loc 'es-cryptonuke-ui-label-disk-header'}"/>
                    <RichTextLabel Name="LocationsLabel"/>
                    <Control MinHeight="15"/>
                    <RichTextLabel Text="{Loc 'es-cryptonuke-ui-label-flavor'}"/>
                    <Control VerticalExpand="True"/>
                    <Button Visible="False" Name="HackButton" Text="{Loc 'es-cryptonuke-ui-button-hack'}" VerticalAlignment="Bottom" StyleClasses="negative"/>
                </BoxContainer>
                <Control HorizontalExpand="True"/>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:ESCryptoNukeConsoleWindow>
